# FlagMemorine

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/mishka/flagmemorine/: ApplicationTest.java
app/src/androidTest/java/com/rodionov/mishka/flagmemorine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/description/: db_structure.txt
app/src/main/java/com/example/mishka/flagmemorine/: ClickHandler.java  CountryList.java  CountryName.java  Data.java  MainActivity.java  TestAsyncTask.java
app/src/main/java/com/example/mishka/flagmemorine/activity/: BattleFieldActivity.java  EndOfGameActivity.java  MainActivity.java  RoomBattleFieldActivity.java  (+7 more)
app/src/main/res/anim/: backtranslate.xml  translate.xml
app/src/main/res/drawable/: learninfo_linedivider.xml  rounded_button.xml  rounded_flip.xml  toolbar_background.xml
app/src/main/res/font/: all_text.xml
app/src/main/res/layout/: activity_battle_field.xml  activity_battlefield.xml  activity_end_of_game.xml  activity_learn_info.xml  activity_mulriplayer_bot.xml  activity_room_battle_field.xml  activity_rooms.xml  activity_start.xml  activity_statistic.xml  activity_temp.xml  activity_test.xml  activity_test_interaction.xml  activity_total_top.xml  activity_user_info.xml  activity_wait_user.xml  app_bar_battle_field.xml  app_bar_main.xml  app_bar_room_battle_field.xml  app_bar_rooms.xml  bot_level_list.xml  card_view.xml  content_battle_field.xml  content_end_of_game.xml  content_main.xml  content_room_battle_field.xml  content_rooms.xml  content_user_info.xml  cspinner_row.xml  flip_front_custom.xml  flip_rear_custom.xml  layout_4x4.xml  layout_6_6.xml  layout_flip_6_6.xml  layout_large.xml  layout_medium.xml  layout_small.xml  layout_small_test.xml  layout_xlarge.xml  layout_xsmall.xml  layout_xsmall_test.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  multiplayer_total_menu.xml  rooms_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mishka/flagmemorine/: ExampleUnitTest.java
app/src/test/java/com/rodionov/mishka/flagmemorine/: ExampleUnitTest.java
(+48 files in other folders)
