<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns = "*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:elevation="0dp"
                android:padding="@dimen/default_padding"
                android:scaleType="fitXY"
                android:tag="0"
                android:layout_weight="1"
                app:animationDuration="300"
                app:anticipateInAnimationTime="100"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />


            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="1"
                android:layout_weight="1"
                app:animationDuration="300"
                app:anticipateInAnimationTime="100"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />


            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="2"
                android:layout_weight="1"
                app:animationDuration="300"
                app:anticipateInAnimationTime="100"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />


            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="3"
                android:layout_weight="1"
                app:animationDuration="300"
                app:anticipateInAnimationTime="100"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />


            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="4"
                android:layout_weight="1"
                app:animationDuration="300"
                app:anticipateInAnimationTime="100"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />


            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="5"
                android:layout_weight="1"
                app:animationDuration="300"
                app:anticipateInAnimationTime="100"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="6"
                android:layout_weight="1"
                app:animationDuration="300"
                app:anticipateInAnimationTime="100"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />


            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="7"
                android:layout_weight="1"
                app:animationDuration="300"
                app:anticipateInAnimationTime="100"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />


            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="8"
                android:layout_weight="1"
                app:animationDuration="300"
                app:anticipateInAnimationTime="100"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />


            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="9"
                android:layout_weight="1"
                app:animationDuration="300"
                app:anticipateInAnimationTime="100"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />


            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="10"
                android:layout_weight="1"
                app:animationDuration="300"
                app:anticipateInAnimationTime="100"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />


            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="11"
                android:layout_weight="1"
                app:animationDuration="300"
                app:anticipateInAnimationTime="100"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="12"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />


            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="13"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />


            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="14"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />


            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="15"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />


            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="16"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />


            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="17"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="18"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="19"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="20"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="21"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="22"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="23"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="24"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="25"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="26"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="27"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="28"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="29"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="30"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="31"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="32"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="33"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="34"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

            <eu.davidea.flipview.FlipView
                android:id="@+id/xxlarge36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
                android:clickable="true"
                android:clipToPadding="false"
                android:padding="@dimen/default_padding"
                android:tag="35"
                android:layout_weight="1"
                app:anticipateInAnimationTime="100"
                app:animationDuration="300"
                app:checked="false"
                app:enableInitialAnimation="false"
                app:frontBackground="@drawable/unknown"
                app:frontBackgroundColor="@android:color/white"
                app:frontImage="@drawable/unknown"
                app:frontLayout="@layout/flip_front_custom"
                app:rearBackground="@drawable/unknown"
                app:rearBackgroundColor="@android:color/white"
                app:rearImageAnimationDelay="0"
                app:rearLayout="@layout/flip_rear_custom" />

        </TableRow>
    </TableLayout>

</LinearLayout>