<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context="com.rodionov.mishka.flagmemorine.activity.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <Button
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:elevation="4dp"
            android:fontFamily="@font/all_text"
            android:text="@string/play"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/xsmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_row="0"
                android:layout_weight="1"
                android:checked="false"
                android:fontFamily="@font/all_text"
                android:text="@string/xsmall" />

            <TextView
                android:id="@+id/xsmallAvailableUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/all_text"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:layout_row="0"
                android:layout_weight="1"
                android:fontFamily="@font/all_text"
                android:text="@string/small" />

            <TextView
                android:id="@+id/smallAvailableUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/all_text"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_row="1"
                android:layout_weight="1"
                android:checked="false"
                android:fontFamily="@font/all_text"
                android:text="@string/medium" />

            <TextView
                android:id="@+id/mediumAvailableUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/all_text"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_row="1"
                android:layout_weight="1"
                android:fontFamily="@font/all_text"
                android:text="@string/large" />

            <TextView
                android:id="@+id/largeAvailableUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/all_text"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/xlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:layout_row="2"
                android:layout_weight="1"
                android:fontFamily="@font/all_text"
                android:text="@string/xlarge" />

            <TextView
                android:id="@+id/xlargeAvailableUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/all_text"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/xxlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="left"
                android:layout_row="2"
                android:layout_weight="1"
                android:checked="true"
                android:fontFamily="@font/all_text"
                android:text="@string/xxlarge"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/xxlargeAvailableUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/all_text"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/multiplayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:elevation="4dp"
                android:fontFamily="@font/all_text"
                android:text="@string/multiplayer"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/botLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/botplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:elevation="4dp"
                    android:fontFamily="@font/all_text"
                    android:text="@string/botplay"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/statistic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:elevation="4dp"
                    android:fontFamily="@font/all_text"
                    android:text="@string/statistic"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/totalTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/all_text"
                    android:text="@string/topMultiplayer"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/stopAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:elevation="4dp"
                android:fontFamily="@font/bad_script_regular"
                android:text="@string/stopAds"
                android:textStyle="bold" />

            <Button
                android:id="@+id/userInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:elevation="4dp"
                android:fontFamily="@font/all_text"
                android:text="@string/userInfo"
                android:textStyle="bold" />

            <Button
                android:id="@+id/leanrInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:elevation="4dp"
                android:fontFamily="@font/all_text"
                android:text="@string/learninfo"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/onlineLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/all_text"
                android:text="@string/online"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/onlineValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:fontFamily="@font/all_text"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
