<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:columnCount="7"
    android:orientation="vertical"
    android:rowCount="9">


    <eu.davidea.flipview.FlipView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
        android:layout_marginRight="@dimen/activity_horizontal_custom_margin"
        android:layout_row="1"
        android:clickable="true"
        android:clipToPadding="false"
        android:padding="@dimen/default_padding"
        android:tag="0"
        app:animationDuration="400"
        app:checked="false"
        app:enableInitialAnimation="true"
        app:frontBackground="@drawable/unknown"
        app:frontBackgroundColor="@android:color/white"
        app:frontImage="@drawable/unknown"
        app:frontLayout="@layout/flip_front_custom"
        app:rearBackground="@drawable/unknown"
        app:rearBackgroundColor="@android:color/white"
        app:rearImageAnimationDelay="0"
        app:rearLayout="@layout/flip_rear_custom" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:text="Button" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <eu.davidea.flipview.FlipView
        android:id="@+id/image2"
        android:tag="0"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
        android:layout_marginRight="@dimen/activity_horizontal_custom_margin"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:clipToPadding="false"
        android:padding="@dimen/default_padding"
        app:frontBackgroundColor="@android:color/white"

        app:rearBackgroundColor="@android:color/white"
        app:checked="false"
        app:enableInitialAnimation="true"
        app:animationDuration="400"
        app:frontImage="@drawable/unknown"
        app:frontLayout="@layout/flip_front_custom"
        app:rearImageAnimationDelay="0"
        app:rearLayout="@layout/flip_rear_custom" >

    </eu.davidea.flipview.FlipView>
</GridLayout>