<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="0"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="1"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="2"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="3"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="4"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="5"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="6"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="7"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="8"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="9"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="10"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="11"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="12"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="13"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="14"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="15"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="16"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="17"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="18"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="19"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="20"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="21"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="22"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="23"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="24"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="25"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="26"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="27"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="28"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="29"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <!--<Space-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1" />-->

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="30"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="31"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="32"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="33"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="34"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <eu.davidea.flipview.FlipView
            android:id="@+id/xxlarge36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="35"
            app:animationDuration="300"
            app:anticipateInAnimationTime="100"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!--<Space-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1" />-->

        <!--<Space-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1" />-->

        <!--<Space-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1" />-->

        <!--<Space-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1" />-->

        <!--<Space-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1" />-->

        <!--<Space-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1" />-->

    </LinearLayout>

</LinearLayout>