<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="0"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="1"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="2"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="3"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="4"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="5"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="6"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="7"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="8"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="9"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="10"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="11"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="12"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="13"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="14"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="15"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="16"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="17"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="18"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="19"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="20"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="21"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="22"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

        <eu.davidea.flipview.FlipView
            android:id="@+id/large24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
            android:clickable="true"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            android:tag="23"
            android:layout_weight="1"
            app:anticipateInAnimationTime="100"
            app:animationDuration="300"
            app:checked="false"
            app:enableInitialAnimation="false"
            app:frontBackground="@drawable/unknown"
            app:frontBackgroundColor="@android:color/white"
            app:frontImage="@drawable/unknown"
            app:frontLayout="@layout/flip_front_custom"
            app:rearBackground="@drawable/unknown"
            app:rearBackgroundColor="@android:color/white"
            app:rearImageAnimationDelay="0"
            app:rearLayout="@layout/flip_rear_custom" />

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

    </LinearLayout>

</LinearLayout>