<?xml version="1.0" encoding="utf-8"?>
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="20dp"
        android:columnCount="7"
        android:rowCount="9">

    <eu.davidea.flipview.FlipView
        android:id="@+id/image1"
        android:layout_column="1"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_row="1"
        android:clickable="true"
        android:tag="0"
        app:animateRearImage="false"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:frontImage="@drawable/unknown"
        app:initialLayoutAnimationDuration="400" />

    <eu.davidea.flipview.FlipView
        android:id="@+id/image2"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="2"
        android:layout_row="1"
        android:clickable="true"
        android:tag="1"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="true"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image3"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="3"
        android:layout_row="1"
        android:clickable="true"
        android:tag="2"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="true"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image4"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="4"
        android:layout_row="1"
        android:clickable="true"
        android:tag="3"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image5"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="5"
        android:layout_row="1"
        android:clickable="true"
        android:tag="4"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image6"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="6"
        android:layout_row="1"
        android:clickable="true"
        android:tag="5"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image7"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="1"
        android:layout_row="2"
        android:clickable="true"
        android:tag="6"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image8"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="2"
        android:layout_row="2"
        android:clickable="true"
        android:tag="7"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image9"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="3"
        android:layout_row="2"
        android:clickable="true"
        android:tag="8"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image10"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="4"
        android:layout_row="2"
        android:clickable="true"
        android:tag="9"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image11"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="5"
        android:layout_row="2"
        android:clickable="true"
        android:tag="10"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image12"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="6"
        android:layout_row="2"
        android:clickable="true"
        android:tag="11"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image13"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="1"
        android:layout_row="3"
        android:clickable="true"
        android:tag="12"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image14"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="2"
        android:layout_row="3"
        android:clickable="true"
        android:tag="13"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image15"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="3"
        android:layout_row="3"
        android:clickable="true"
        android:tag="14"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image16"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="4"
        android:layout_row="3"
        android:clickable="true"
        android:tag="15"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image17"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="5"
        android:layout_row="3"
        android:clickable="true"
        android:tag="16"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image18"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="6"
        android:layout_row="3"
        android:clickable="true"
        android:tag="17"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image19"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="1"
        android:layout_row="4"
        android:clickable="true"
        android:tag="18"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image20"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="2"
        android:layout_row="4"
        android:clickable="true"
        android:tag="19"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image21"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="3"
        android:layout_row="4"
        android:clickable="true"
        android:tag="20"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image22"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="4"
        android:layout_row="4"
        android:clickable="true"
        android:tag="21"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image23"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="5"
        android:layout_row="4"
        android:clickable="true"
        android:tag="22"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image24"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="6"
        android:layout_row="4"
        android:clickable="true"
        android:tag="23"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image25"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="1"
        android:layout_row="5"
        android:clickable="true"
        android:tag="24"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image26"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="2"
        android:layout_row="5"
        android:clickable="true"
        android:tag="25"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image27"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="3"
        android:layout_row="5"
        android:clickable="true"
        android:tag="26"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image28"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="4"
        android:layout_row="5"
        android:clickable="true"
        android:tag="27"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image29"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="5"
        android:layout_row="5"
        android:clickable="true"
        android:tag="28"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image30"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="6"
        android:layout_row="5"
        android:clickable="true"
        android:tag="29"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image31"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="1"
        android:layout_row="6"
        android:clickable="true"
        android:tag="30"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image32"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="2"
        android:layout_row="6"
        android:clickable="true"
        android:tag="31"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image33"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="3"
        android:layout_row="6"
        android:clickable="true"
        android:tag="32"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image34"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="4"
        android:layout_row="6"
        android:clickable="true"
        android:tag="33"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image35"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="5"
        android:layout_row="6"
        android:clickable="true"
        android:tag="34"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>

    <eu.davidea.flipview.FlipView
        android:id="@+id/image36"
        android:layout_width="@dimen/fv_mini"
        android:layout_height="@dimen/fv_mini"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_column="6"
        android:layout_row="6"
        android:clickable="true"
        android:tag="35"
        app:checked="true"
        app:enableInitialAnimation="true"
        app:initialLayoutAnimationDuration="400"
        app:animationDuration="500"
        app:anticipateInAnimationTime="150"
        app:frontImage="@drawable/unknown"
        app:animateRearImage="false"/>


    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/result"
        android:layout_row="7"
        android:layout_column="1" />

    <TextView
        android:id="@+id/test1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_column="6"
        android:layout_row="7"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/test2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_column="6"
        android:layout_row="8"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/step"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_column="5"
        android:layout_row="7"
        android:text="Step"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/userRecord"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_column="5"
        android:layout_row="8"
        android:text="Record"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="send"
        android:id="@+id/buttonSend"
        android:layout_row="8"
        android:layout_column="1" />
</GridLayout>