<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnWidth="90dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center">

<eu.davidea.flipview.FlipView
android:id="@+id/xsmall1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:layout_marginEnd="@dimen/activity_horizontal_custom_margin"
android:clickable="true"
android:clipToPadding="false"
android:padding="@dimen/default_padding"
android:tag="0"
android:soundEffectsEnabled="true"
app:animationDuration="300"
app:checked="false"
app:enableInitialAnimation="false"
app:frontBackground="@drawable/unknown"
app:frontBackgroundColor="@android:color/white"
app:frontImage="@drawable/unknown"
app:frontLayout="@layout/flip_front_custom"
app:rearBackground="@drawable/unknown"
app:rearBackgroundColor="@android:color/white"
app:rearImageAnimationDelay="0"
app:rearLayout="@layout/flip_rear_custom" />

</GridView>